.mainPage {
    .btn_code {
        width: 110px;
        border: none;
        color: #108ee9;
        text-align: center;
        font-size: 16px;
        display: block;

        &.disabled {
            color: #cacaca;
        }

    }

}
