.resultPage {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 99;
    text-align: center;

    .result {
        font-size: 60px;
        color: #108ee9;
        margin: 10vh;
    }

    .item {
        height: 10vh;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .see {
        font-size: 18px;
        width: 50px;
        display: inline-block;
        text-align: center;
    }

    .price-label {
        font-size: 16px;
    }

    .price {
        font-size: 40px;
        font-weight: bolder;
        margin-right: 10px;
    }

}
